# klean-arch-sample

./: .gitignore  README.md  build.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/: Application.kt  ServletInitializer.kt
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/configuration/: EndpointConfiguration.kt  SwaggerConfiguration.kt
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/configuration/cache/: CacheConfiguration.kt
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/configuration/user/dataprovider/: UserProviderConfiguration.kt
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/configuration/user/endpoint/: UserEndpointConfiguration.kt
application/configuration/src/main/kotlin/br/com/helpdev/kleanarch/configuration/user/usecase/: UserUseCaseConfiguration.kt
application/configuration/src/main/resources/: application.yml  banner.txt
application/core/: build.gradle
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/entity/notifiable/: Notifiable.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/entity/user/: User.kt  UserCreateCommand.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/entity/user/vo/: Age.kt  Name.kt  UserID.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/usecase/user/: UserCreateCommand.kt  UserUseCase.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/usecase/user/dto/: RegisterUserRequestDTO.kt  RegisterUserResponseDTO.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/usecase/user/dto/mapper/: RegisterUserMapper.kt
application/core/src/main/kotlin/br/com/helpdev/kleanarch/core/usecase/user/impl/: UserCreator.kt  UserGetter.kt  UserRegisterUseCaseImpl.kt
application/core/src/test/kotlin/br/com/helpdev/kleanarch/core/usecase/user/dto/: RegisterUserRequestDTOTest.kt
application/dataprovider/: build.gradle
application/dataprovider/src/main/kotlin/br/com/helpdev/kleanarch/dataprovider/user/: UserRepository.kt
application/dataprovider/src/main/kotlin/br/com/helpdev/kleanarch/dataprovider/user/entity/: UserEntity.kt
application/dataprovider/src/main/kotlin/br/com/helpdev/kleanarch/dataprovider/user/mapper/: UserMapper.kt
application/dataprovider/src/main/kotlin/br/com/helpdev/kleanarch/dataprovider/user/springdata/: UserJpaRepository.kt
application/dataprovider/src/main/resources/db/migration/: V1.0__create.sql
application/dataprovider/src/test/kotlin/br/com/helpdev/kleanarch/dataprovider/user/: UserRepositoryTest.kt
application/entrypoint/: build.gradle
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/: HomeRestController.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/user/controller/: UserController.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/user/controller/impl/: UserRestController.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/user/dto/: RegisterUserRequestDTO.kt  RegisterUserResponseDTO.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/user/mapper/: RegisterUserMapper.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/entrypoint/user/validation/: RegisterUserValidation.kt
application/entrypoint/src/main/kotlin/br/com/helpdev/kleanarch/rest/: HomeRestController.kt
application/entrypoint/src/test/kotlin/br/com/helpdev/kleanarch/entrypoint/user/dto/: RegisterUserRequestDTOTest.kt
