group 'br.com.helpdev'
version '0.0.1'
description = "Clean Architecture with Kotlin and Gradle"

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    ext {
        junit_version = '5.5.1'
        assertj_version = '3.11.1'
        spring_version = '2.1.7.RELEASE'

        libs = [
                unit_test: [
                        "org.assertj:assertj-core:${assertj_version}",
                        "org.junit.jupiter:junit-jupiter:${junit_version}",
                        "org.junit.jupiter:junit-jupiter-params:${junit_version}",
                        "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
                ],
                spring   : [
                        "org.springframework.boot:spring-boot-starter-web:${spring_version}",
                        "org.springframework.boot:spring-boot-starter-logging:${spring_version}",
                ],
        ]
    }
}

allprojects {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

}